# net-mdns

./: .gitattributes  .gitignore  .travis.yml  LICENSE  Mdns.sln  README.md  appveyor.yml  index.html  manifest.json  mung.cmd  toc.html  xrefmap.yml
.circleci/: config.yml
.github/: CODEOWNERS
.nuget/: packages.config
Browser/: Browser.csproj  Program.cs
Spike/: App.config  ConsoleOutLogger.cs  Program.cs  Spike.csproj
api/: Makaretu.Dns.MessageEventArgs.html  Makaretu.Dns.MulticastService.html  Makaretu.Dns.NetworkInterfaceEventArgs.html  Makaretu.Dns.RecentMessages.html  Makaretu.Dns.ServiceDiscovery.html  Makaretu.Dns.ServiceInstanceDiscoveryEventArgs.html  Makaretu.Dns.ServiceInstanceShutdownEventArgs.html  Makaretu.Dns.ServiceProfile.html  Makaretu.Dns.html  toc.html
articles/: advertising.html  async.html  cancellation.html  intro.html  ms.html  sd.html  subtype.html  toc.html
doc/: .gitignore  Documentation.csproj  docfx.json  index.md  packages.config  toc.yml
doc/Properties/: AssemblyInfo.cs
doc/articles/: advertising.md  async.md  cancellation.md  intro.md  ms.md  sd.md  subtype.md  toc.yml
src/: AnswerEventArgs.cs  IPAddressExtensions.cs  LinuxHelper.cs  Mdns.cs  Mdns.csproj  MdnsService.cs  MessageEventArgs.cs  MessageExtensions.cs  MulticastClient.cs  MulticastService.cs  MulticastUdpListener.cs  NetworkInterfaceEventArgs.cs  QueryEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
src/Dns/: AAAARecord.cs  ARecord.cs  CLASS.cs  CNAMERecord.cs  DNAMERecord.cs  DnsObject.cs  DnsReader.cs  DnsWriter.cs  HINFORecord.cs  IDnsSerialiser.cs  MXRecord.cs  Message.cs  MessageOperation.cs  MessageStatus.cs  NSECRecord.cs  NSRecord.cs  NULLRecord.cs  PTRRecord.cs  Question.cs  ResourceRecord.cs  ResourceRegistry.cs  SOARecord.cs  SRVRecord.cs  TXTRecord.cs  UnknownRecord.cs
test/: App.config  ConsoleOutLoggeFactoryAdapter.cs  ConsoleOutLogger.cs  ExceptionAssert.cs  IPAddressExtensionsTest.cs  Logging.cs  MdnsTest.cs  MdnsTests.csproj  MulticastServiceTest.cs  RecentMessagesTest.cs  ServiceDiscoveryTest.cs  ServiceProfileTest.cs
test/Dns/: AAAARecordTest.cs  ARecordTest.cs  CNAMERecordTest.cs  DNAMERecordTest.cs  HINFORecordTest.cs  MXRecordTest.cs  MessageTest.cs  NSRecordTest.cs  NULLRecordTes.cs  NameCompressionTest.cs  PTRRecordTest.cs  ReaderWriterTest.cs  SOARecordTest.cs  SRVRecordTest.cs  TXTRecordTest.cs  UnknownRecordTest.cs
traffic/: Program.cs  traffic.csproj
